# student

./: README.md  pom.xml
database/: schema.sql
src/main/java/com/university/attendance/: AttendanceApplication.java
src/main/java/com/university/attendance/config/: CustomAuthenticationProvider.java  SecurityConfig.java
src/main/java/com/university/attendance/controller/: AdminController.java  AttendanceController.java  CourseController.java  FacultyController.java  LeaveApplicationController.java  LoginController.java  NotificationController.java  ReportController.java  StudentController.java
src/main/java/com/university/attendance/model/: Admin.java  Attendance.java  AttendanceRecord.java  Course.java  Faculty.java  LeaveApplication.java  Notification.java  Student.java  User.java
src/main/java/com/university/attendance/repository/: AdminRepository.java  AttendanceRecordRepository.java  AttendanceRepository.java  CourseRepository.java  FacultyRepository.java  LeaveApplicationRepository.java  NotificationRepository.java  StudentRepository.java  UserRepository.java
src/main/java/com/university/attendance/service/: AdminService.java  AttendanceService.java  CourseService.java  FacultyService.java  LeaveApplicationService.java  NotificationService.java  ReportService.java  StudentService.java  UserService.java
src/main/java/com/university/attendance/util/: AttendanceCalculator.java  BiometricVerifier.java  NotificationSender.java
src/main/resources/: application.properties  data.sql
src/main/resources/static/js/: scripts.js
src/main/resources/templates/admin/: manage-courses.html  manage-faculty.html  reports.html
src/main/resources/templates/fragments/: footer.html  header.html
src/main/resources/templates/student/: dashboard.html  submit-leave.html
student-attendance-system/src/main/java/com/university/attendance/config/: CustomAuthenticationProvider.java  SecurityConfig.java
